@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?sktq4y');
  src:  url('fonts/icomoon.eot?sktq4y#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?sktq4y') format('truetype'),
    url('fonts/icomoon.woff?sktq4y') format('woff'),
    url('fonts/icomoon.svg?sktq4y#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-impliment:before {
  content: "\e900";
}
